{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-06T06:27:37",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "currencystat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "configs",
      "base": "",
      "fields": [{
          "name": "tokensym",
          "type": "asset"
        },{
          "name": "transfer",
          "type": "bool"
        },{
          "name": "type",
          "type": "uint8"
        }
      ]
    },{
      "name": "connector",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "connector1",
          "type": "asset"
        },{
          "name": "accaddress1",
          "type": "name"
        },{
          "name": "connector2",
          "type": "asset"
        },{
          "name": "accaddress2",
          "type": "name"
        },{
          "name": "weight",
          "type": "float64"
        },{
          "name": "type",
          "type": "uint8"
        }
      ]
    },{
      "name": "condeposit",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "createrelay",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "total_supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "connector1",
          "type": "asset"
        },{
          "name": "accaddress1",
          "type": "name"
        },{
          "name": "connector2",
          "type": "asset"
        },{
          "name": "accaddress2",
          "type": "name"
        }
      ]
    },{
      "name": "createsmart",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "total_supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "connector1",
          "type": "asset"
        },{
          "name": "accaddress1",
          "type": "name"
        },{
          "name": "weight",
          "type": "float64"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "buytoken",
      "base": "",
      "fields": [{
          "name": "in",
          "type": "asset"
        },{
          "name": "stoken",
          "type": "string"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "selltoken",
      "base": "",
      "fields": [{
          "name": "in",
          "type": "asset"
        },{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "convert",
      "base": "",
      "fields": [{
          "name": "in",
          "type": "asset"
        },{
          "name": "symbol",
          "type": "string"
        },{
          "name": "symbol2",
          "type": "string"
        },{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "createrelay",
      "type": "createrelay",
      "ricardian_contract": ""
    },{
      "name": "createsmart",
      "type": "createsmart",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "buytoken",
      "type": "buytoken",
      "ricardian_contract": ""
    },{
      "name": "selltoken",
      "type": "selltoken",
      "ricardian_contract": ""
    },{
      "name": "convert",
      "type": "convert",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stats12",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "currencystat"
    },{
      "name": "configs13",
      "index_type": "i64",
      "key_names": [
        "tokensym"
      ],
      "key_types": [
        "asset"
      ],
      "type": "configs"
    },{
      "name": "connector12",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "connector"
    },{
      "name": "contab13",
      "index_type": "i64",
      "key_names": [
        "quantity"
      ],
      "key_types": [
        "asset"
      ],
      "type": "condeposit"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}